<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IFY-Information For You</title>
  
  <style>

body{
    background-color: #c2c4c77a;
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: 'Times New Roman', Times, serif;
      line-height: 25px;
} 

header{
    
    background-color:#fb2e01;
    color: #ffffff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav{
    
    background-color:#f75308;
    color: #ffffff;
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 15px;
    }


main{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 30px;
    padding: 40px;
}



.noticiaP{
  background-color: #f2f2f2;
  color: #fb2e01;
  font-family:Arial, Helvetica, sans-serif;
  padding: 4px;
  margin-top: 18px;
  border-radius: 10px;
 
  

}

.paragrafo{
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-size: 17px;
  padding-left: 10px;

}



.noticias{
    display: flex;
    flex-direction: column;
    gap: 20px; 
    margin-top: 20px;
}

article{
    background: #f2f2f2;
    padding: 15px;
    border-radius: 8px;
    font-family: Arial, Helvetica, sans-serif;
}





footer{
  background: #f75308;
  color: white;
  text-align: center;
  padding: 15px;
   margin-top: 40px;
  }
  </style>
</head>
<body>
  <header>
    <h1>IFY </h1>
  </header>

  <nav>
   <span>🔴AO VIVO</span> 
    <span>POLÍTICA</span>
    <span>ECONOMIA</span>

  </nav>

<main>


<section class="noticiaP">

        <h1>Lula sanciona lei que prevê 'CNH Social'; veja o
             que muda e quem pode ter carteira gratuita</h1>

        <p class="paragrafo">Proposta sancionada nesta sexta (27) prevê que recursos obtidos com o pagamento de multas poderão ser us
            ados para custear obtenção da CNH para população de baixa renda.</p>
 
</section> 

  

    <section class="noticias">
      <article>
        <h4>Gaza: ataques aéreos de 
            Israel deixam ao menos 72 mortos</h4>
        <p>Ataques israelenses deixam 
            três mortos no sul do Líbano
</p>
   
  
    </article>

      <article>
        <h4>Morte na Indonésia: corpo de Juliana Marins chega ao Brasil</h4>
        <p>Por que demorou tanto para o corpo da jovem chegar ao Brasil </p>
      </article>

      <article>
        <h4>Destaque: Seminário de Agroecologia no IFPE</h4>
      <p>O 8º Seminário de Agroecologia aconteceu com a participação de estudantes, professores e convidados. Veja como foi o evento!</p>
      </article>
    </section>

    
  </main>


  <footer>
    <p> 2025 IFY - Desenvolvido por Ana e Arthur</p>
    <p></p>
  </footer>
</body>
</html>
